<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOn-v6-Gjl" customClass="GasStationPreviewView" customModule="FuelUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-s7-gn9">
                    <rect key="frame" x="10" y="10" width="266" height="114"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-iF-X09">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="114"/>
                            <connections>
                                <action selector="routeInfoWindowTapAction:" destination="WOn-v6-Gjl" eventType="touchUpInside" id="a7S-EN-h8H"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-5K-ljF" customClass="RouteBeginButtonView" customModule="FuelUp" customModuleProvider="target">
                            <rect key="frame" x="5" y="5" width="54" height="54"/>
                            <color key="backgroundColor" red="0.1359100341796875" green="0.67334294319152832" blue="0.79508018493652344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="FAz-zF-gzC"/>
                                <constraint firstAttribute="height" constant="54" id="yaz-3Q-CbA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-BR-jPr" customClass="FuelUpButtonView" customModule="FuelUp" customModuleProvider="target">
                            <rect key="frame" x="5" y="65" width="255" height="44"/>
                            <color key="backgroundColor" red="0.89913290739059448" green="0.36696821451187134" blue="0.13382640480995178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="255" id="0wc-sF-33Q"/>
                                <constraint firstAttribute="height" constant="44" id="HjP-lm-l92"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-vP-3TS">
                            <rect key="frame" x="65" y="7" width="201" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LUCOIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-m7-hY5">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heL-an-Ga8">
                                    <rect key="frame" x="0.0" y="18" width="172" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.49406129121780396" green="0.49415010213851929" blue="0.49405562877655029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" image="iconArrowBlack" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-vC-A9J">
                                    <rect key="frame" x="172" y="6" width="13" height="23"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="heL-an-Ga8" firstAttribute="leading" secondItem="9X3-vP-3TS" secondAttribute="leading" id="2vk-5O-5xJ"/>
                                <constraint firstAttribute="trailing" secondItem="yDw-vC-A9J" secondAttribute="trailing" constant="16" id="4WD-Jo-4P7"/>
                                <constraint firstItem="yDw-vC-A9J" firstAttribute="leading" secondItem="Jum-m7-hY5" secondAttribute="trailing" id="b3q-99-kzP"/>
                                <constraint firstAttribute="bottom" secondItem="heL-an-Ga8" secondAttribute="bottom" id="oB4-X8-BDe"/>
                                <constraint firstItem="yDw-vC-A9J" firstAttribute="centerY" secondItem="9X3-vP-3TS" secondAttribute="centerY" id="rsg-a3-siM"/>
                                <constraint firstItem="heL-an-Ga8" firstAttribute="top" secondItem="Jum-m7-hY5" secondAttribute="bottom" id="sbV-6b-eIQ"/>
                                <constraint firstItem="Jum-m7-hY5" firstAttribute="leading" secondItem="9X3-vP-3TS" secondAttribute="leading" id="u0u-78-cTS"/>
                                <constraint firstItem="yDw-vC-A9J" firstAttribute="leading" secondItem="heL-an-Ga8" secondAttribute="trailing" id="vEM-if-AxJ"/>
                                <constraint firstItem="Jum-m7-hY5" firstAttribute="top" secondItem="9X3-vP-3TS" secondAttribute="top" id="yyy-7r-PM0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="WRu-iF-X09" firstAttribute="leading" secondItem="pAg-s7-gn9" secondAttribute="leading" id="5iT-sl-7YA"/>
                        <constraint firstItem="gjx-5K-ljF" firstAttribute="top" secondItem="pAg-s7-gn9" secondAttribute="top" constant="5" id="9MU-w0-GhT"/>
                        <constraint firstItem="9X3-vP-3TS" firstAttribute="top" secondItem="pAg-s7-gn9" secondAttribute="top" constant="7" id="DL5-mi-E0t"/>
                        <constraint firstItem="Ksb-BR-jPr" firstAttribute="leading" secondItem="pAg-s7-gn9" secondAttribute="leading" constant="5" id="GkS-aP-H2a"/>
                        <constraint firstItem="Ksb-BR-jPr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9X3-vP-3TS" secondAttribute="bottom" constant="6" id="NIm-Mg-naV"/>
                        <constraint firstItem="Ksb-BR-jPr" firstAttribute="top" secondItem="gjx-5K-ljF" secondAttribute="bottom" constant="6" id="Obf-ky-PKg"/>
                        <constraint firstAttribute="trailing" secondItem="Ksb-BR-jPr" secondAttribute="trailing" constant="6" id="Rp7-Na-Kpw"/>
                        <constraint firstAttribute="bottom" secondItem="WRu-iF-X09" secondAttribute="bottom" id="YxA-5K-OFy"/>
                        <constraint firstItem="9X3-vP-3TS" firstAttribute="leading" secondItem="gjx-5K-ljF" secondAttribute="trailing" constant="6" id="ZGf-Zf-ebz"/>
                        <constraint firstAttribute="bottom" secondItem="Ksb-BR-jPr" secondAttribute="bottom" constant="5" id="e07-KS-uch"/>
                        <constraint firstAttribute="trailing" secondItem="WRu-iF-X09" secondAttribute="trailing" id="hqE-ny-TJc"/>
                        <constraint firstItem="WRu-iF-X09" firstAttribute="top" secondItem="pAg-s7-gn9" secondAttribute="top" id="rBj-lR-o65"/>
                        <constraint firstItem="gjx-5K-ljF" firstAttribute="leading" secondItem="pAg-s7-gn9" secondAttribute="leading" constant="5" id="scm-Eh-JqF"/>
                        <constraint firstAttribute="trailing" secondItem="9X3-vP-3TS" secondAttribute="trailing" id="yfh-3x-7xt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownWidget" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-aa-ilJ">
                    <rect key="frame" x="132.5" y="124" width="21" height="10"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GhT-aa-ilJ" secondAttribute="bottom" id="9Uv-5j-ENv"/>
                <constraint firstItem="GhT-aa-ilJ" firstAttribute="centerX" secondItem="WOn-v6-Gjl" secondAttribute="centerX" id="dHq-0e-WHF"/>
                <constraint firstAttribute="trailing" secondItem="pAg-s7-gn9" secondAttribute="trailing" constant="10" id="dYn-V7-9ia"/>
                <constraint firstItem="pAg-s7-gn9" firstAttribute="top" secondItem="WOn-v6-Gjl" secondAttribute="top" constant="10" id="iJr-SI-VxX"/>
                <constraint firstItem="pAg-s7-gn9" firstAttribute="leading" secondItem="WOn-v6-Gjl" secondAttribute="leading" constant="10" id="nH2-aR-Lnt"/>
                <constraint firstItem="GhT-aa-ilJ" firstAttribute="top" secondItem="pAg-s7-gn9" secondAttribute="bottom" id="zQJ-Dw-XYa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="heL-an-Ga8" id="Ngb-kj-slQ"/>
                <outlet property="buttonView" destination="Ksb-BR-jPr" id="3GA-GW-ZbE"/>
                <outlet property="routeBeginButtonView" destination="gjx-5K-ljF" id="Xaw-9l-Cfh"/>
                <outlet property="titleLabel" destination="Jum-m7-hY5" id="ogZ-Zu-gaE"/>
            </connections>
            <point key="canvasLocation" x="-1049" y="453"/>
        </view>
    </objects>
    <resources>
        <image name="arrowDownWidget" width="21" height="10"/>
        <image name="iconArrowBlack" width="13" height="23"/>
    </resources>
</document>
