<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutAppViewController" customModule="FuelUp" customModuleProvider="target">
            <connections>
                <outlet property="currentVersionAppLabel" destination="slY-9w-L2t" id="2ra-94-msW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="AboutApp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="faT-Ga-nKr" userLabel="Info StackView">
                    <rect key="frame" x="37" y="294" width="300" height="79"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FuelUP v 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slY-9w-L2t">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="03R-sc-aAS"/>
                                <constraint firstAttribute="height" constant="21" id="CeK-X1-vE2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-6O-3Oh">
                            <rect key="frame" x="0.0" y="29" width="300" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="25P-69-Hq4"/>
                                <constraint firstAttribute="height" constant="30" id="XJB-zc-LPi"/>
                            </constraints>
                            <state key="normal" title="Оферта">
                                <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="offerButtonDidTapped:" destination="-1" eventType="touchUpInside" id="KK0-PR-YJs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-ih-GMy">
                            <rect key="frame" x="0.0" y="58" width="300" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="ORX-t2-gM9"/>
                                <constraint firstAttribute="height" constant="30" id="Sa5-ZP-g2y"/>
                            </constraints>
                            <state key="normal" title="Политика конфиденциальности">
                                <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="confidentialButtonTapped:" destination="-1" eventType="touchUpInside" id="vKq-o5-oV1"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6UB-Ca-htm" userLabel="Update App Stack View">
                    <rect key="frame" x="48" y="608" width="279" height="21"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-fl-cOv">
                            <rect key="frame" x="0.0" y="0.0" width="248" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="248" id="QZx-m4-17I"/>
                                <constraint firstAttribute="height" constant="21" id="b7H-AK-l1A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                            <state key="normal" title="Обновить приложение">
                                <color key="titleColor" red="0.24705882352941178" green="0.6470588235294118" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="updateButtonDidTapped:" destination="-1" eventType="touchUpInside" id="iie-ae-ANr"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-blue" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-Bc-Y9T">
                            <rect key="frame" x="258" y="0.0" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="W6y-yZ-3j8"/>
                                <constraint firstAttribute="width" constant="21" id="e3s-gH-za9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="faT-Ga-nKr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6xu-Se-7gM"/>
                <constraint firstItem="6UB-Ca-htm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="F7x-kE-1r5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6UB-Ca-htm" secondAttribute="bottom" constant="38" id="MDf-7o-Rew"/>
                <constraint firstItem="faT-Ga-nKr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wz2-KV-x6o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-blue" width="23" height="23"/>
    </resources>
</document>
