source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'FuelUp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for FuelUp
  pod 'Moya', '~> 10.0'
  pod 'ObjectMapper', '~> 3.0'
  pod 'EasyPeasy', '~> 1.6'
  pod 'KeychainAccess', '~> 3.1'
  pod 'Kingfisher', '~> 4.1'
  pod 'PhoneNumberKit', '~> 2.0'
  pod 'SwiftyJSON', '~> 3.1'
  pod 'SideMenu', '~> 3.1'
  pod 'GoogleMaps', '~> 2.3'
  pod 'CardIO'
  pod 'FloatRatingView', '~> 2.0'
  pod 'GrowingTextView', '~> 0.5'
  pod 'PullUpController'
  pod 'PickerView'
  pod 'Firebase/Core'

  pod 'Fabric'
  pod 'Crashlytics', '~> 3.10'
  pod 'SVProgressHUD'
end
